drop table marker_icons if exists;
drop table owner_admin if exists;
drop table owner_contacts if exists;
drop table roles if exists;
drop table tour_markers if exists;
drop table tours if exists;
drop table user_roles if exists;
drop table users if exists;
create table marker_icons (dtype varchar(31) not null, id bigint generated by default as identity, height integer not null, width integer not null, url varchar(255) not null, owner_id bigint, primary key (id));
create table owner_admin (admin_id bigint not null, user_id bigint not null, primary key (admin_id, user_id));
create table owner_contacts (id bigint generated by default as identity, email varchar(255) not null, first_name varchar(30) not null, is_primary boolean not null, last_name varchar(30) not null, phone varchar(255) not null, owner_id bigint, primary key (id));
create table roles (id bigint generated by default as identity, role varchar(20), primary key (id));
create table tour_markers (id bigint generated by default as identity, audio varchar(255), fill_color varchar(255), opacity double not null, radius integer not null, description varchar(3000), draggable boolean, lat double not null, lng double not null, sort_order integer not null, title varchar(100) not null, video varchar(255), icon_id bigint not null, tour_id bigint not null, primary key (id));
create table tours (id bigint generated by default as identity, auto_play boolean, auto_zoom boolean, background_image varchar(255), description varchar(3000), icon_large varchar(255), icon_small varchar(255), intro_audio varchar(255), intro_video varchar(255), start_lat double not null, start_lng double not null, title varchar(200), owner_id bigint, primary key (id));
create table user_roles (user_id bigint not null, role_id bigint not null, primary key (user_id, role_id));
create table users (dtype varchar(31) not null, id bigint generated by default as identity, email varchar(255), enabled boolean not null, password varchar(72) not null, username varchar(40) not null, business_name varchar(255), owner_id bigint, account_locked boolean, account_expired boolean, credentials_expired boolean, primary key (id));
alter table users add constraint UK_r43af9ap4edm43mmtq01oddj6 unique (username);
alter table marker_icons add constraint FKtrhw6octb7jvj34k79tc6ifm3 foreign key (owner_id) references users;
alter table owner_admin add constraint FKcw8blsbluexejhd48a0dgc2hr foreign key (user_id) references users;
alter table owner_admin add constraint FKkk2caka11pdghur6o1wwh8u4m foreign key (admin_id) references users;
alter table owner_contacts add constraint FKnxpwcbs4eit0cgx3l3iq6y10j foreign key (owner_id) references users;
alter table tour_markers add constraint FKh91dvs1821qfe9mqiekha25t1 foreign key (icon_id) references marker_icons;
alter table tour_markers add constraint FK36n5trp2kx4uinyhmp4nmnl3l foreign key (tour_id) references tours;
alter table tours add constraint FKa6kaa4o104ejkhv9nd9te0pd3 foreign key (owner_id) references users;
alter table user_roles add constraint FKh8ciramu9cc9q3qcqiv4ue8a6 foreign key (role_id) references roles;
alter table user_roles add constraint FKhfh9dx7w3ubf1co1vdev94g3f foreign key (user_id) references users;
alter table users add constraint FKntyuh06i5y3y6ir598luxy3k9 foreign key (owner_id) references users;

CREATE TABLE oauth_client_details (
  client_id varchar(255) NOT NULL,
  resource_ids varchar(255) DEFAULT NULL,
  client_secret varchar(255) DEFAULT NULL,
  scope varchar(255) DEFAULT NULL,
  authorized_grant_types varchar(255) DEFAULT NULL,
  web_server_redirect_uri varchar(255) DEFAULT NULL,
  authorities varchar(255) DEFAULT NULL,
  access_token_validity integer DEFAULT NULL,
  refresh_token_validity integer DEFAULT NULL,
  additional_information varchar(4096) DEFAULT NULL,
  autoapprove varchar(255) DEFAULT NULL,
   PRIMARY KEY (client_id)
);

INSERT INTO roles (role) VALUES('ROLE_STANDARD_USER');
INSERT INTO roles (role) VALUES('ROLE_SUPER_USER');
INSERT INTO roles (role) VALUES('ROLE_ADMIN');
INSERT INTO roles (role) VALUES('ROLE_APP_ADMIN');

INSERT INTO users (dtype, id, email, enabled, password, username, business_name, owner_id, account_locked, account_expired, credentials_expired) VALUES ('AppAdmin',1,'contact@mobiletouring.com',true,'$2a$10$xRpdidCumhzZ6hOX1SX1EOzPe0fl4YnV2qjFMOSEQZIBbNJudYVbK','mtadmin','Mobile Touring@copy;',null,true,true,true);
INSERT INTO oauth_client_details VALUES ('mtadminapp','mw/adminapp,ms/admin,ms/user','$2a$10$xRpdidCumhzZ6hOX1SX1EOzPe0fl4YnV2qjFMOSEQZIBbNJudYVbK','role_admin,role_superadmin','authorization_code,password,refresh_token,implicit',NULL,NULL,900,3600,'{}',NULL);
INSERT INTO user_roles VALUES (1,1);
INSERT INTO user_roles VALUES (1,2);
INSERT INTO user_roles VALUES (1,3);
INSERT INTO user_roles VALUES (1,4);